//Relational Operators

﻿using System;

class Program
{
    void Main()
    {
        Console.Write("Entre The Number For A : ");
        int A = int.Parse(Console.ReadLine());

        Console.Write("Entre The Number For B : ");
        int B = int.Parse(Console.ReadLine());
        
        Console.WriteLine(A + "==" + B + "is" + (A == B));
        Console.WriteLine(A + "!=" + B + "is" + (A != B));
        Console.WriteLine(A + "<" + B + "is" + (A < B));
        Console.WriteLine(A + ">" + B + "is" + (A > B));
        Console.WriteLine(A + "<=" + B + "is" + (A <= B));
        Console.WriteLine(A + ">=" + B + "is" + (A >= B));
    }
    
}
